# Ism el Application
spring.application.name=middleware

# 1. L'adresse mta3 Kafka (Hakka adhmon men Env Vars)
camel.component.kafka.brokers=kafka:29092

# 2. Hédhi bech tkhalli l'app "Alive" (Ma tsakkerch wa7ad'ha)
camel.springboot.main-run-controller=true

# Kafka Configs
camel.component.kafka.allow-manual-commit=true
camel.component.kafka.seek-to=beginning

# Hawtio Configs
# Hawtio & Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
hawtio.authenticationEnabled=false
